# ArchZero Samba Confoguration
# Author: Alexandre Bobkov

[global]
	workgroup = LINUXNET
	netbiosname = archzero
	wins support = yes
	local master = yes
	preferred master = yes
#	force group = sambashare

[%U]
	path = /srv/samba/user_files/homes/%u
	read only = no
	public = no
	force create mode = 755
	force group = users

include = /etc/samba/smbshares.conf
