# Defines Samba shares
[dropbasket]
	comment = Misc files
	path = /srv/samba/user_files/dropbasket
	public = yes
	guest ok = yes
	browseable = yes
	read only = no
	force user = e403sa
	force group = users
	default case = lower
[user_files]
	comment = User files
	path = /srv/samba/user_files
	public = no
	guest ok = no
	writable = yes
	force group = users

[http]
	comment = web pages folder
	path = /srv/samba/user_files/http
	public = no
	guest ok = no
	writable = yes
	force group = http
	force user = http

[git]
	comment = GitHub sync folder
	path = /srv/samba/user_files/dropbasket/git
	public = yes
	guest ok = yes
	writable = yes
	force group = users
	forceuser = e403sa
